# mybatis-plus-github

./: info  pom.xml
src/main/java/com/cpy/generator/age/controller/: BasaTwAgendaController.java
src/main/java/com/cpy/generator/age/entity/: BasaTwAgenda.java
src/main/java/com/cpy/generator/age/mapper/: BasaTwAgendaMapper.java
src/main/java/com/cpy/generator/age/service/: IBasaTwAgendaService.java
src/main/java/com/cpy/generator/age/service/impl/: BasaTwAgendaServiceImpl.java
src/main/java/com/cpy/generator/meet/controller/: BasaTwMeetingController.java
src/main/java/com/cpy/generator/meet/entity/: BasaTwMeeting.java
src/main/java/com/cpy/generator/meet/mapper/: BasaTwMeetingMapper.java
src/main/java/com/cpy/generator/meet/service/: IBasaTwMeetingService.java
src/main/java/com/cpy/generator/meet/service/impl/: BasaTwMeetingServiceImpl.java
src/main/java/com/cpy/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/cpy/mybatisplus/demo/: AutoSetMethod.java  MysqlGenerator.java  小駝峰方法.java
src/main/resources/: application.yml
src/test/java/com/cpy/mybatisplus/: CodeGeneratorTest.java  MybatisPlusApplicationTests.java
